<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ToolKits.DBUtility.TDengine.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>GSA.ToolKits.DBUtility.TDengine</RootNamespace>
		<AssemblyName>DBUtility.TDengine</AssemblyName>
		<AssemblyVersion>6.0.4</AssemblyVersion>
		<FileVersion>6.0.4</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>蟑螂·魂</Authors>
		<Description>基于RESTful API的TDengine C# 连接器

- 基于官方提供的RESTful API接口，使用.net6(即将提供.net7支持)等前沿技术封装的TDengine连接器。本封装库提供友好统一的对外接口形态，让使用者更专注于自身业务的开发工作。通过通用主机和服务容器集成使用(也可以使用Provider直接创建)，同时提供了相应的NuGet包供直接引入到项目。本封装库诞生于公司自有业务应用场景，将会同步不断优化和支持。

- Based on the officially provided RESTful API interface, TDengine connectors encapsulated by cutting-edge technologies such as .net6 (.net7 support will be provided soon). This package library provides a friendly and unified external interface form, allowing users to focus more on their own business development. It is integrated and used through the common host and service container (it can also be created directly by using Provider), and the corresponding NuGet package is provided for direct introduction into the project. This package library was born in the company's own business application scenarios, and will be continuously optimized and supported synchronously.

- 应用示例(samples)：https://github.com/cockroach888/GSA.MOLLE.ToolKits/tree/main/src/samples/TaosData

- NOTE: 本产品在长期的开发实践工作奋战中，或创作、或摘抄、或优化、或改善、或封装、或集成、或切面等等综合而成，如有雷同，纯属他人抄袭（^_^），不然就是我在抄袭（&gt;_&lt;）；本产品经过了精心的优化改良，同时还进行了适当的完善处理，对所有归集的成品进行了分门别类放置，以供不同场景的便利使用；本产品涵盖之广，运用之丰，可以满足大、中、小等项目的自由支配使用，方便快捷、合理舒心，在使用的过程中还请注重作者劳动成果，保留必要的注释或文字标识，谢谢。</Description>
		<Company>华夏银河空间联盟</Company>
		<Product>数据库操作实用工具集 TDengine</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
		<PackageIcon>PackageIcon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits/tree/main/src/ToolKits.DBUtility/ToolKits.DBUtility.TDengine/src</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Cockroach Soulful, All Rights Reserved.</Copyright>
		<PackageTags>魂哥常用工具集 数据库操作实用工具集 TDengine</PackageTags>
		<PackageReleaseNotes>修改项目的描述信息，以更贴合和符合封装库的介绍。</PackageReleaseNotes>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\PackageIcon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ToolKits.CommonUtility\src\ToolKits.CommonUtility.csproj" />
	</ItemGroup>
	
</Project>