# GSA.MOLLE.ToolKits

./: .gitignore  AutoPush.cmd  LICENSE  README.md  README_us-EN.md
src/APPXs/AutomaticDeletionFiles/src/: App.xaml  App.xaml.cs  GlobalUsingDefinition.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToolKits.AutomaticDeletionFiles.csproj  ToolKits.AutomaticDeletionFiles.snk  appsettings.Production.json  appsettings.json
src/APPXs/AutomaticMoveFiles/src/: App.xaml  App.xaml.cs  GlobalUsingDefinition.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToolKits.AutomaticMoveFiles.csproj  ToolKits.AutomaticMoveFiles.snk  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ToolKits.CockroachContainer/src/: CockroachService.cs  CockroachServiceFactory.cs  GenericHostBuilderExtensions.cs  ICockroachService.cs  README.md  ToolKits.CockroachContainer.csproj  ToolKits.CockroachContainer.snk
src/ToolKits.CommonUtility/src/: CommonHelper.cs  CustomAttributeExtensions.cs  CustomAttributeHelper.cs  DateTimeHelper.cs  ExpressionVisitorToSQL.cs  ImageHelper.cs  InternalTypeHelper.cs  JsonSerializerMappingHelper.cs  MockDataHelper.cs  NetworkHelper.cs  README.md  ReflectionHelper.cs  StringHackerHelper.cs  TDataModelHelper.cs  ToolKits.CommonUtility.csproj  ToolKits.CommonUtility.snk  UrlHackerHelper.cs
src/ToolKits.CommonUtility/src/Converters/: JsonTimestamp2LocalTimeConverter.cs  JsonTimestampConverter.cs  JsonTimestampPlus2LocalTimeConverter.cs  JsonTimestampPlusConverter.cs  JsonValueTupleConverterFactory.cs  JsonValueTupleConverterOfT1.cs  JsonValueTupleConverterOfT2.cs  JsonValueTupleConverterOfT3.cs  JsonValueTupleConverterOfT4.cs  JsonValueTupleConverterOfT5.cs  JsonValueTupleConverterOfT6.cs
src/ToolKits.CommonUtility/src/Entity/: GuidFormatType.cs  JsonSerializerFieldMapping.cs
src/ToolKits.CommonUtility/src/Schema/: BuildInsertSqlStringIgnoreAttribute.cs  BuildSelectSqlStringIgnoreAttribute.cs  JsonSerializerEnumToStringAttribute.cs  JsonSerializerMappingIgnoreAttribute.cs  SpecialNullableTypeAttribute.cs  TaosInsertIgnoreAttribute.cs  TaosSelectIgnoreAttribute.cs
src/ToolKits.DBUtility/ToolKits.DBUtility.SQLite/src/: ConnectionString.cs  DBUtility.SQLite.xml  SQLiteHelper.cs  ToolKits.DBUtility.SQLite.csproj  ToolKits.DBUtility.SQLite.snk
src/ToolKits.DBUtility/ToolKits.DBUtility.TDengine.GenericHost/src/: Class1.cs  GenericHostBuilderExtensions.cs  README.md  ToolKits.DBUtility.TDengine.GenericHost.csproj  ToolKits.DBUtility.TDengine.GenericHost.snk
src/ToolKits.DBUtility/ToolKits.DBUtility.TDengine.Managed/src/: AppHostBuilderExtensions.cs  ITDengineDBManage.cs  ITDengineSTableManage.cs  ITDengineTableManage.cs  README.md  TDengineManageProvider.cs  ToolKits.DBUtility.TDengine.Managed.csproj  ToolKits.DBUtility.TDengine.Managed.snk
src/ToolKits.DBUtility/ToolKits.DBUtility.TDengine/src/: AppHostBuilderExtensions.cs  GenericHostBuilderExtensions.cs  ITDengineConnector.cs  ITDengineConnectorFactory.cs  README.md  TDengineCommons.cs  TDengineConnectorDataModelExtensions.cs  (+9 more)
src/ToolKits.DawnUtility/src/: AesHelper.cs  BigInteger.cs  CheckCodeHelper.cs  ConvertorHelper.cs  CryptoHelper.cs  DateHelper.cs  DawnHelper.cs  DawnUtility.xml  DesHelper.cs  README.md  RMBHelper.cs  RSAHelper.cs  ReadValueUtility.cs  StringHelper.cs  StringJoiner.cs  ToolKits.DawnUtility.csproj  ToolKits.DawnUtility.snk  TypeHelper.cs
src/ToolKits.EMQXUtility.GenericHost/src/: Class1.cs  GenericHostBuilderExtensions.cs  README.md  ToolKits.EMQXUtility.GenericHost.csproj  ToolKits.EMQXUtility.GenericHost.snk
src/ToolKits.EMQXUtility/src/: CeriumXHostBuilderExtensions.cs  Class1.cs  EMQXManagementHelperExtensions.cs  EMQXManagementHelperProvider.cs  EMQXManagementOptions.cs  GenericHostBuilderExtensions.cs  GlobalUsingDefinition.cs  IAuthenticationHelper.cs  IEMQXManagementHelper.cs  IStatusHelper.cs  ITelemetryHelper.cs  README.md  ToolKits.EMQXUtility.csproj  ToolKits.EMQXUtility.snk
src/ToolKits.FileUtility/src/: DirHelper.cs  DirectoryHelper.cs  FileHelper.cs  FileUtility.xml  ImageHelper.cs  IniHelper.cs  LogHelper.cs  LogMessage.cs  LogType.cs  MFTScanner.cs  MessageType.cs  PictureHelper.cs  README.md  ToolKits.FileUtility.csproj  ToolKits.FileUtility.snk  XmlHelper.cs  XmlHelperAt.cs
src/ToolKits.FormUtility/src/: ActionHelper.cs  BackgroundTask.cs  BackgroundWorkerClass.cs  DelegateEx.cs  FEffects.cs  FormUtility.xml  LicenseHelper.cs  MsgBox.cs  MsgBox4WPF.cs  QueueThreadBase.cs  ToolKits.FormUtility.csproj  ToolKits.FormUtility.snk  Toolskit.cs  UpdateUIInvoke.cs  WaitDialogForm.Designer.cs  WaitDialogForm.cs
src/ToolKits.GoesUtility/src/: ToolKits.GoesUtility.csproj  ToolKits.GoesUtility.snk  XMLUtility.cs
src/ToolKits.MinIOUtility.GenericHost/src/: Class1.cs  GenericHostBuilderExtensions.cs  README.md  ToolKits.MinIOUtility.GenericHost.csproj  ToolKits.MinIOUtility.GenericHost.snk
src/ToolKits.NuclearUtility/src/: EMailHelper.cs  FTPHelper.cs  NuclearUtility.xml  ToolKits.NuclearUtility.csproj  ToolKits.NuclearUtility.snk
src/ToolKits.PagingUtility/src/: PagingHelper.cs  PagingHelper.css  PagingHelper.js  PagingOptions.cs  PagingUIType.cs  README.md  ToolKits.PagingUtility.csproj  ToolKits.PagingUtility.snk
src/ToolKits.PasswordUtility/src/: Class1.cs  DecryptionOptions.cs  DecryptionType.cs  EncryptionOptions.cs  EncryptionType.cs  GlobalUsingDefinition.cs  IDecryptionHelper.cs  IEncryptionHelper.cs  IPasswordHelper.cs  PasswordHelperProvider.cs  PasswordOptions.cs  PasswordType.cs  README.md  ToolKits.PasswordUtility.csproj  ToolKits.PasswordUtility.snk
src/ToolKits.PictureUtility/src/: GlobalUsingDefinition.cs  PictureFormat.cs  PictureHelper.cs  README.md  ToolKits.PictureUtility.csproj  ToolKits.PictureUtility.snk
src/ToolKits.WebAPIsUtility/src/: Class1.cs  DataListResult.cs  GlobalUsingDefinition.cs  IDataHelperAbstractions.cs  JWTOptions.cs  PaginationModel.cs  PaginationQuery.cs  PaginationResult.cs  QueryResult.cs  README.md  SingleDataResult.cs  ToolKits.WebAPIsUtility.csproj  ToolKits.WebAPIsUtility.snk
(+766 files in other folders)
