<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>TDengineEx.DataModel.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>
