<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Library.ico</ApplicationIcon>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>ToolKits.WebAPIsUtility.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RootNamespace>GSA.ToolKits.WebAPIsUtility</RootNamespace>
        <AssemblyName>WebAPIsUtility</AssemblyName>
        <AssemblyVersion>9.0.0</AssemblyVersion>
        <FileVersion>9.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>蟑螂·魂</Authors>
        <Description>本库主要致力于提供在WebAPI项目中规范的抽象定义和数据实体定义等功能类合集，支持多种版本（netstandard2.0;netstandard2.1;net8.0;net9.0;）。包括但不限于如下功能类：IDataHelperAbstractions (数据访问助手基础接口)、PaginationModel (数据分页信息实体类)、DataListResult (数据列表请求结果实体类)、SingleDataResult (单一数据请求结果实体类)、PaginationQuery (数据分页查询参数实体类)、JWTOptions (JWT认证选项参数类)等。

- 鄙人专注.NET技术，深入研习.NET 9系列源码。本库通过长期实践工作积累落地成库，库中提供的所有功能均广泛应用于业务生产环境，同时会不间断地进行功能的优化和完善；
- 本库均由鄙人采用最新技术实践编码完成，根据工作中的业务实践需求封装成库，如有不明之处请告之，谢谢；
- 本库可同时满足大、中、小等各式项目的自由支配使用，以提供快捷、便利的工具方法，提升工作效率和业务能力为宗旨。</Description>
        <Company>华夏银河空间联盟</Company>
        <Product>WebAPI接口辅助与应用工具集</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
        <PackageIcon>PackageIcon.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Cockroach Soulful, All Rights Reserved.</Copyright>
        <PackageTags>魂哥常用工具集 接口辅助与应用工具集 WebAPIs</PackageTags>
        <PackageReleaseNotes>去掉net6.0;net7.0;的目标编译支持，增加net9.0;编译支持，开始实践.NET 9系列技术体系的实践应用。</PackageReleaseNotes>
        <Version>$(AssemblyVersion)</Version>
        <PackageId>WebAPIsUtility</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\PackageIcon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>