<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;net45;net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <ApplicationIcon>Library.ico</ApplicationIcon>
    <AssemblyName>DBUtility.SQLite</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>ToolKitsIcon.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ToolKits.DBUtility.SQLite.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>DBUtility.SQLite</PackageId>
    <Product>数据库操作实用工具集 SQLite</Product>
    <Authors>蟑螂·魂</Authors>
    <Company>华夏银河空间联盟</Company>
    <Description>本类库为SQLite数据库操作独家专属；简单实用、舒心易用，是您开发中的必备利器。

      内置多个独立的版本（net20, net40, net45, net472, netcoreapp3.1, net5.0）。

      NOTE: 本产品在长期的开发实践工作奋战中，或创作、或摘抄、或优化、或改善、或封装、或集成、或切面等等综合而成，如有雷同，纯属他人抄袭（^_^），不然就是我在抄袭（&gt;_&lt;）；本产品经过了精心的优化改良，同时还进行了适当的完善处理，对所有归集的成品进行了分门别类放置，以供不同场景的便利使用；本产品涵盖之广，运用之丰，可以满足大、中、小等项目的自由支配使用，方便快捷、合理舒心，在使用的过程中还请注重作者劳动成果，保留必要的注释或文字标识，谢谢。</Description>
    <PackageTags>魂哥常用工具集 数据库操作实用工具集 SQLite</PackageTags>
    <PackageReleaseNotes>重新定义类库并变更命名空间，面向 .net 5.0 开发；建议重新引用本类库，对此给您造成的不变深表歉意！内置多个独立的版本（net20, net40, net45, net472, netcoreapp3.1, net5.0）让使用更便捷。</PackageReleaseNotes>
    <Copyright>Copyright © Cockroach soulful, All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://cockroach888.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>GSA.ToolKits.DBUtility</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\CockroachSoulful\CockroachDevOps\CRS2MOLLECollection\GSA.MOLLE.ToolKits\src\ToolKits.DBUtility\ToolKits.DBUtility.SQLite\src\bin\DBUtility.SQLite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\CockroachSoulful\CockroachDevOps\CRS2MOLLECollection\GSA.MOLLE.ToolKits\src\ToolKits.DBUtility\ToolKits.DBUtility.SQLite\src\bin\DBUtility.SQLite.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\ToolKitsIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
