<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ToolKits.PasswordUtility.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>GSA.ToolKits.PasswordUtility</RootNamespace>
		<AssemblyName>PasswordsUtility</AssemblyName>
		<AssemblyVersion>7.0.0</AssemblyVersion>
		<FileVersion>7.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>蟑螂·魂</Authors>
		<Description>本库主要提供用于日常开发、生产运维、联合调测等诸多应用场景的加解密相关工具集，诸如	Hash计算、md5计算、sha1计算、sha256计算、sha512计算、AES加密、DES加密、RC4加密、Rabbit加密、TripleDes加密等，支持多种版本（netstandard2.0;netstandard2.1;net6.0;net7.0;）。

- 鄙人专注.NET技术，深入研习.NET 6|7+系列源码。本库通过长期实践工作积累落地成库，库中提供的所有功能均广泛应用于业务生产环境，同时会不间断地进行功能的优化和完善；
- 本库均由鄙人采用最新技术实践编码完成，部分功能借鉴于互联网，如有不适请告之，谢谢；
- 本库可同时满足大、中、小等各式项目的自由支配使用，以提供快捷、便利的工具方法，提升工作效率和业务能力为宗旨。</Description>
		<Company>华夏银河空间联盟</Company>
		<Product>加解密集约工具集</Product>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
		<PackageIcon>PackageIcon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Cockroach Soulful, All Rights Reserved.</Copyright>
		<PackageTags>魂哥常用工具集 加解密集约工具集 PasswordUtility Password Hash计算 md5计算 sha1计算 sha256计算 sha512计算 AES加密 DES加密 RC4加密 Rabbit加密 TripleDes加密</PackageTags>
		<PackageReleaseNotes>本库主要提供用于日常开发、生产运维、联合调测等诸多应用场景的加解密相关工具集，诸如	Hash计算、md5计算、sha1计算、sha256计算、sha512计算、AES加密、DES加密、RC4加密、Rabbit加密、TripleDes加密等，支持多种版本（netstandard2.0;netstandard2.1;net6.0;net7.0;）。</PackageReleaseNotes>
		<Version>$(AssemblyVersion)</Version>
		<PackageId>PasswordsUtility</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\PackageIcon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>