<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>GSA.ToolKits.DawnConsole</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ToolKits.CommonUtility\src\ToolKits.CommonUtility.csproj" />
		<ProjectReference Include="..\..\..\ToolKits.DBUtility\ToolKits.DBUtility.TDengine\src\ToolKits.DBUtility.TDengine.csproj" />
		<ProjectReference Include="..\..\..\ToolKits.EMQXUtility\src\ToolKits.EMQXUtility.csproj" />
		<ProjectReference Include="..\..\..\ToolKits.MinIOUtility\src\ToolKits.MinIOUtility.csproj" />
		<ProjectReference Include="..\..\..\ToolKits.PagingUtility\src\ToolKits.PagingUtility.csproj" />
		<ProjectReference Include="..\..\..\ToolKits.PasswordUtility\src\ToolKits.PasswordUtility.csproj" />
		<ProjectReference Include="..\..\..\ToolKits.PictureUtility\src\ToolKits.PictureUtility.csproj" />
	</ItemGroup>

</Project>