<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Library.ico</ApplicationIcon>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>ToolKits.PictureUtility.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RootNamespace>GSA.ToolKits.PictureUtility</RootNamespace>
        <AssemblyName>PictureUtility</AssemblyName>
        <AssemblyVersion>8.0.0</AssemblyVersion>
        <FileVersion>8.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>蟑螂·魂</Authors>
        <Description></Description>
        <Company>华夏银河空间联盟</Company>
        <Product>图像辅助与应用工具集</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
        <PackageIcon>PackageIcon.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Cockroach Soulful, All Rights Reserved.</Copyright>
        <PackageTags>魂哥常用工具集 图像辅助与应用工具集 Image Picture 图像辅助 图像应用 图像转换</PackageTags>
        <PackageReleaseNotes>创建独立的图像辅助与应用工具集(PictureUtility)，专门用于处理各种图像的辅助与应用需求。</PackageReleaseNotes>
        <Version>$(AssemblyVersion)</Version>
        <PackageId>PictureUtility</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\PackageIcon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>