<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ToolKits.DBUtility.TDengine.Managed.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>GSA.ToolKits.DBUtility.TDengine.Managed</RootNamespace>
		<AssemblyName>DBUtility.TDengine.Managed</AssemblyName>
		<AssemblyVersion>6.0.1</AssemblyVersion>
		<FileVersion>6.0.1</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>蟑螂·魂</Authors>
		<Description>基于RESTful API的TDengine C# 连接器的管理扩展

- 对DBUtility.TDengine封装库提供的扩展支持，提供数据库日常的管理应用等需求，诸如数据库、超级表、数据表等的管理，友好的日常管理接口使用形态，可以满足不同的应用需求。

- The DBUtility.TDengine package library provides extended support for the daily management application requirements of the database, such as the management of databases, super tables, and data tables. The friendly daily management interface usage form in TDengine can meet different application requirements.

- 应用示例(samples)：https://github.com/cockroach888/GSA.MOLLE.ToolKits/tree/main/src/samples/TaosData

- NOTE: 本产品在长期的开发实践工作奋战中，或创作、或摘抄、或优化、或改善、或封装、或集成、或切面等等综合而成，如有雷同，纯属他人抄袭（^_^），不然就是我在抄袭（&gt;_&lt;）；本产品经过了精心的优化改良，同时还进行了适当的完善处理，对所有归集的成品进行了分门别类放置，以供不同场景的便利使用；本产品涵盖之广，运用之丰，可以满足大、中、小等项目的自由支配使用，方便快捷、合理舒心，在使用的过程中还请注重作者劳动成果，保留必要的注释或文字标识，谢谢。</Description>
		<Company>华夏银河空间联盟</Company>
		<Product>数据库操作实用工具集 TDengine</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
		<PackageIcon>PackageIcon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits/tree/main/src/ToolKits.DBUtility/ToolKits.DBUtility.TDengine.Managed/src</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Cockroach Soulful, All Rights Reserved.</Copyright>
		<PackageTags>魂哥常用工具集 数据库操作实用工具集 TDengine Managed</PackageTags>
		<PackageReleaseNotes>同步更新上游库依赖，以避免重大问题。</PackageReleaseNotes>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\PackageIcon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ToolKits.DBUtility.TDengine\src\ToolKits.DBUtility.TDengine.csproj" />
	</ItemGroup>
	
</Project>