<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>sys.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ToolKits.AutomaticMoveFiles.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>GSA.ToolKits.AutomaticMoveFiles</RootNamespace>
		<AssemblyName>AutomaticMoveFiles</AssemblyName>
		<AssemblyVersion>9.0.0</AssemblyVersion>
		<FileVersion>9.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
    </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>蟑螂·魂</Authors>
		<Description>自动移动文件工具，采用WPF、WebView2、CeriumX.WebEngine.WebView2、HTML、CSS、JS及前端相关功能库等实现。

- 鄙人专注.NET技术，深入研习.NET 9系列源码。本工具以提供快捷、便利、提升工作效率和业务能力为宗旨；
- 本工具均由鄙人采用最新技术实践编码完成，主要实现自动移动文件的相关功能，以解决相应场景的需求；
- 采用文件监控的方式，既监控到文件后，进行一定延迟再进行移动处理，以及相关功能的实现。</Description>
		<Company>华夏银河空间联盟</Company>
		<Product>自动移动文件工具</Product>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
		<PackageIcon>PackageIcon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Cockroach Soulful, All Rights Reserved.</Copyright>
		<PackageTags>魂哥常用工具集 自动移动文件工具 自动移动 移动文件 Automatic Move Files</PackageTags>
        <PackageReleaseNotes>初始化项目及其基础配置等工作。</PackageReleaseNotes>
		<Version>$(AssemblyVersion)</Version>
		<PackageId>AutomaticMoveFiles</PackageId>
	</PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.Development.json" />
      <None Remove="appsettings.json" />
      <None Remove="appsettings.Production.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\PackageIcon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="form.ico" />
        <Resource Include="form.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="wwwroot\**" />
        <Content Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CeriumX.WebEngine.WebView2.GenericHost" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>