<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>TDengineEx.DataExchange.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>9.0.0</AssemblyVersion>
		<FileVersion>9.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>