<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<AssemblyName>FileUtility</AssemblyName>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>5.0.0</Version>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>PackageIcon.jpg</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ToolKits.FileUtility.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackageId>FileUtility</PackageId>
		<Product>文件操作实用工具集</Product>
		<Authors>蟑螂·魂</Authors>
		<Company>华夏银河空间联盟</Company>
		<Description>本类库提供了文件、目录、图片的操作辅助类，INI文件与XML文件的操作辅助类，同时提供了一个队列化的日志操作辅助类，自由随心让日志记录不留死角，月、日、时等多种存储方式，欢迎您的品尝；简单实用、舒心易用，是您开发中的必备利器。

- 内置多个独立的版本（net20, net40, net45, net472, netcoreapp3.1, net5.0）。

- NOTE: 本产品在长期的开发实践工作奋战中，或创作、或摘抄、或优化、或改善、或封装、或集成、或切面等等综合而成，如有雷同，纯属他人抄袭（^_^），不然就是我在抄袭（&gt;_&lt;）；本产品经过了精心的优化改良，同时还进行了适当的完善处理，对所有归集的成品进行了分门别类放置，以供不同场景的便利使用；本产品涵盖之广，运用之丰，可以满足大、中、小等项目的自由支配使用，方便快捷、合理舒心，在使用的过程中还请注重作者劳动成果，保留必要的注释或文字标识，谢谢。</Description>
		<PackageTags>魂哥常用工具集 文件操作实用工具集 文件操作 目录操作 图片操作 INI操作 XML操作 日志记录</PackageTags>
		<PackageReleaseNotes>重新定义类库并变更命名空间，面向 .net 5.0 开发；建议重新引用本类库，对此给您造成的不变深表歉意！内置多个独立的版本（net20, net40, net45, net472, netcoreapp3.1, net5.0）让使用更便捷。</PackageReleaseNotes>
		<Copyright>Copyright © Cockroach soulful, All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://cockroach888.github.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RootNamespace>GSA.ToolKits.FileUtility</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>E:\CockroachSoulful\CockroachDevOps\MOLLECollection\GSA.MOLLE.ToolKits\src\ToolKits.FileUtility\src\bin\FileUtility.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>E:\CockroachSoulful\CockroachDevOps\MOLLECollection\GSA.MOLLE.ToolKits\src\ToolKits.FileUtility\src\bin\FileUtility.xml</DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\PackageIcon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
