<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Library.ico</ApplicationIcon>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>TDengineEx.DataHelper.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>8.0.0</AssemblyVersion>
        <FileVersion>8.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\ToolKits.DBUtility\ToolKits.DBUtility.TDengine\src\ToolKits.DBUtility.TDengine.csproj" />
        <ProjectReference Include="..\..\TDengineEx.DataModel\src\TDengineEx.DataModel.csproj" />
    </ItemGroup>

</Project>