<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Library.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ToolKits.DBUtility.TDengine.GenericHost.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>GSA.ToolKits.DBUtility.TDengine.GenericHost</RootNamespace>
		<AssemblyName>DBUtility.TDengine.GenericHost</AssemblyName>
		<AssemblyVersion>7.0.1</AssemblyVersion>
		<FileVersion>7.0.1</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>蟑螂·魂</Authors>
		<Description>本库为TDengine RESTful API 连接器(ToolKits.DBUtility.TDengine)的扩展支持，提供与通用主机(GenericHost)的交互能力；本库支持多种版本（netstandard2.0;netstandard2.1;net6.0;net7.0;）。

- 鄙人专注.NET技术，深入研习.NET 6|7+系列源码。本库通过长期实践工作积累落地成库，库中提供的所有功能均广泛应用于业务生产环境，同时会不间断地进行功能的优化和完善；
- 本库均由鄙人采用最新技术实践编码完成，通过与通用主机(GenericHost)集成，以提供友好的服务与应用支持，谢谢；
- 本库可同时满足大、中、小等各式项目的自由支配使用，以提供快捷、便利的工具方法，提升工作效率和业务能力为宗旨。</Description>
		<Company>华夏银河空间联盟</Company>
		<Product>数据库操作实用工具集 TDengine</Product>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://cockroach888.github.io</PackageProjectUrl>
		<PackageIcon>PackageIcon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cockroach888/GSA.MOLLE.ToolKits/tree/main/src/ToolKits.DBUtility/ToolKits.DBUtility.TDengine/src</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © Cockroach Soulful, All Rights Reserved.</Copyright>
		<PackageTags>魂哥常用工具集 数据库操作实用工具集 TDengine</PackageTags>
		<PackageReleaseNotes>变更实例创建方式，由直接实例化对象，变更为调用Provider创建实例。</PackageReleaseNotes>
		<Version>$(AssemblyVersion)</Version>
		<PackageId>DBUtility.TDengine.GenericHost</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\PackageIcon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ToolKits.DBUtility.TDengine\src\ToolKits.DBUtility.TDengine.csproj" />
	</ItemGroup>

</Project>